<!DOCTYPE html>
<html lang="en">
<head>

    <title>Pixelfed Place Mapper</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script type="text/javascript" src="https://stamen-maps.a.ssl.fastly.net/js/tile.stamen.js?v1.4.0"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/d3-fetch@3"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" integrity="sha256-Xb6SSzhH3wEPC4Vy3W70Lqh9Y3Du/3KxPqI2JHQSpTw=" crossorigin="anonymous"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .leaflet-container {
            height: 100vh;
            width: 100%;
            max-width: 100%;
            max-height: 100%;
        }
        .map-icon {
            background: blue;
            border-radius: 50%;
            box-shadow: 0px 0px 4px white;
            cursor: pointer;
        }
        .map-icon-click {
            background: red;
        }
        .map-icon-closest {
            background: red;
        }
    </style>
</head>
<body>

<div id="map"></div>
<script type="text/javascript" src="./place_mapper.js"></script>

</body>
</html>
